

                     H Y P L A S   ANALYSIS  RESULTS
                    =================================

        _________________________________________________________ 
       |                                                         |
       | Program compiled with the dimensioning parameters       |
       |_________________________________________________________|
       |                                                 |       |
       | Maximum number of elements              (MELEM) |  2000 |
       | Maximum frontwidth allowed in solution  (MFRON) |   300 |
       | Maximum number of element groups        (MGRUP) |    10 |
       | Maximum number of load increments       (MINCS) |   200 |
       | Maximum number of nodal points          (MPOIN) |  4000 |
       | Size of increment cutting stack array   (MSUBIN)|    10 |
       | Max. number of nodes with prescr.displ. (MVFIV) |   500 |
       |_________________________________________________|_______|


 Data file name:
 ===============

 07_5_5_linhard.dat


 Title:
 ======

 Example 7.5.5 - Deep double-notched tensile specimen (linear hardening) 


 Analysis description:
 =====================

 Analysis type ....................................... =    2
        1 = Plane stress
        2 = Plane strain
        3 = Axisymmetric

 Large deformation flag .............................. =  OFF

 Nonlinear solution algorithm ........................ =    2
        Negative for the arc length method
        1 = Initial stiffness method
        2 = Newton-Raphson tangential stiffness method
        3 = Modified Newton KT1
        4 = Modified Newton KT2
        5 = Secant Newton - Initial stiffness
        6 = Secant Newton - KT1
        7 = Secant Newton - KT2


 Element Groups:        Number of element groups =     1
 ===============

 Group     Element type    Material type

     1          1                 1


 Element types:          Number of element types =     1
 ==============

 Element type number   1
 -------------------
 QUAD_8 (standard 8-noded quadrilateral)
 Integration rule:  4 gauss points


 Material properties:        Number of materials =     1
 ====================

 Material type number  1
 --------------------
 Elasto-plastic with VON MISES yield criterion

 Mass density ...................................... =    0.00000    
 Young's modulus ................................... =    206.900    
 Poisson's ratio ................................... =   0.290000    

 Number of points on hardening curve ............... =  2

           Epstn        uniaxial yield stress 

         0.00000            0.450000    
         1.00000            0.650000    


 Element connectivities:      Number of elements =   153
 =======================

 Elem.  Group             Node numbers

   1       1              1  178   94  179  120  180   33  181
   2       1             33  180  120  182   49  183    2  184
   3       1             94  185   95  186  121  187  120  179
   4       1            120  187  121  188   50  189   49  182
   5       1             95  190   18  191   62  192  121  186
   6       1            121  192   62  193   14  194   50  188
   7       1              3  195   99  196  122  197   34  198
   8       1             34  197  122  199  123  200   35  201
   9       1             35  200  123  202  103  203    4  204
  10       1             99  205   98  206  124  207  122  196
  11       1            122  207  124  208  125  209  123  199
  12       1            123  209  125  210  102  211  103  202
  13       1             98  212   26  213   74  214  124  206
  14       1            124  214   74  215   73  216  125  208
  15       1            125  216   73  217   25  218  102  210
  16       1              5  219  110  220  126  221   36  222
  17       1             36  221  126  223   37  224    6  225
  18       1            110  226  111  227  127  228  126  220
  19       1            126  228  127  229   38  230   37  223
  20       1            111  231   22  232   69  233  127  227
  21       1            127  233   69  234    7  235   38  229
  22       1              7  234   69  236  128  237   39  238
  23       1             39  237  128  239  129  240   40  241
  24       1             40  240  129  242   59  243    8  244
  25       1             69  232   22  245  112  246  128  236
  26       1            128  246  112  247  113  248  129  239
  27       1            129  248  113  249   17  250   59  242
  28       1              7  238   39  251  130  252   92  253
  29       1             39  241   40  254  131  255  130  251
  30       1             40  244    8  256   60  257  131  254
  31       1             92  252  130  258  132  259   93  260
  32       1            130  255  131  261  133  262  132  258
  33       1            131  257   60  263   61  264  133  261
  34       1             93  259  132  265   94  178    1  266
  35       1            132  262  133  267   95  185   94  265
  36       1            133  264   61  268   18  190   95  267
  37       1              9  269   54  270  134  271   41  272
  38       1             41  271  134  273  135  274   42  275
  39       1             42  274  135  276   43  277   10  278
  40       1             54  279   53  280  136  281  134  270
  41       1            134  281  136  282  137  283  135  273
  42       1            135  283  137  284   44  285   43  276
  43       1             53  286   15  287   55  288  136  280
  44       1            136  288   55  289   56  290  137  282
  45       1            137  290   56  291   11  292   44  284
  46       1              9  272   41  293  138  294   63  295
  47       1             41  275   42  296  139  297  138  293
  48       1             42  278   10  298   67  299  139  296
  49       1             63  294  138  300  100  301   19  302
  50       1            138  297  139  303  101  304  100  300
  51       1            139  299   67  305   21  306  101  303
  52       1             10  277   43  307  140  308   67  298
  53       1             43  285   44  309  141  310  140  307
  54       1             44  292   11  311   57  312  141  309
  55       1             67  308  140  313  104  314   21  305
  56       1            140  310  141  315  105  316  104  313
  57       1            141  312   57  317   16  318  105  315
  58       1             11  291   56  319  142  320   45  321
  59       1             45  320  142  322  143  323   46  324
  60       1             46  323  143  325   47  326   12  327
  61       1             56  289   55  328  144  329  142  319
  62       1            142  329  144  330  145  331  143  322
  63       1            143  331  145  332   48  333   47  325
  64       1             55  287   15  334   52  335  144  328
  65       1            144  335   52  336   51  337  145  330
  66       1            145  337   51  338   13  339   48  332
  67       1             11  321   45  340  146  341   57  311
  68       1             45  324   46  342  147  343  146  340
  69       1             46  327   12  344   70  345  147  342
  70       1             57  341  146  346  106  347   16  317
  71       1            146  343  147  348  107  349  106  346
  72       1            147  345   70  350   23  351  107  348
  73       1             12  326   47  352  148  353   70  344
  74       1             47  333   48  354  149  355  148  352
  75       1             48  339   13  356   80  357  149  354
  76       1             70  353  148  358  108  359   23  350
  77       1            148  355  149  360  109  361  108  358
  78       1            149  357   80  362   29  363  109  360
  79       1              2  183   49  364  150  365   81  366
  80       1             49  189   50  367  151  368  150  364
  81       1             50  194   14  369   89  370  151  367
  82       1             81  365  150  371  152  372   82  373
  83       1            150  368  151  374  153  375  152  371
  84       1            151  370   89  376   90  377  153  374
  85       1             82  372  152  378   83  379   30  380
  86       1            152  375  153  381   84  382   83  378
  87       1            153  377   90  383   31  384   84  381
  88       1             16  385   58  386  154  387  105  318
  89       1             58  388   17  249  113  389  154  386
  90       1            105  387  154  390  155  391  104  316
  91       1            154  389  113  247  112  392  155  390
  92       1            104  391  155  393   68  394   21  314
  93       1            155  392  112  245   22  395   68  393
  94       1             16  347  106  396  156  397   58  385
  95       1             58  397  156  398  114  399   17  388
  96       1            106  349  107  400  157  401  156  396
  97       1            156  401  157  402  115  403  114  398
  98       1            107  351   23  404   71  405  157  400
  99       1            157  405   71  406   24  407  115  402
 100       1             17  399  114  408  158  409   59  250
 101       1             59  409  158  410  118  411    8  243
 102       1            114  403  115  412  159  413  158  408
 103       1            158  413  159  414  119  415  118  410
 104       1            115  407   24  416   72  417  159  412
 105       1            159  417   72  418   25  419  119  414
 106       1              8  411  118  420  160  421   60  256
 107       1             60  421  160  422  161  423   61  263
 108       1             61  423  161  424   96  425   18  268
 109       1            118  415  119  426  162  427  160  420
 110       1            160  427  162  428  163  429  161  422
 111       1            161  429  163  430   97  431   96  424
 112       1            119  419   25  217   73  432  162  426
 113       1            162  432   73  215   74  433  163  428
 114       1            163  433   74  213   26  434   97  430
 115       1             18  425   96  435  164  436   62  191
 116       1             62  436  164  437   65  438   14  193
 117       1             96  431   97  439  165  440  164  435
 118       1            164  440  165  441   66  442   65  437
 119       1             97  434   26  443   75  444  165  439
 120       1            165  444   75  445   20  446   66  441
 121       1             19  301  100  447  166  448   64  449
 122       1             64  448  166  450  110  219    5  451
 123       1            100  304  101  452  167  453  166  447
 124       1            166  453  167  454  111  226  110  450
 125       1            101  306   21  394   68  455  167  452
 126       1            167  455   68  395   22  231  111  454
 127       1             14  438   65  456  168  457   89  369
 128       1             65  442   66  458  169  459  168  456
 129       1             66  446   20  460   88  461  169  458
 130       1             89  457  168  462  170  463   90  376
 131       1            168  459  169  464  171  465  170  462
 132       1            169  461   88  466   87  467  171  464
 133       1             90  463  170  468   85  469   31  383
 134       1            170  465  171  470   86  471   85  468
 135       1            171  467   87  472   32  473   86  470
 136       1             23  359  108  474  172  475   71  404
 137       1             71  475  172  476  116  477   24  406
 138       1            108  361  109  478  173  479  172  474
 139       1            172  479  173  480  117  481  116  476
 140       1            109  363   29  482   79  483  173  478
 141       1            173  483   79  484   27  485  117  480
 142       1             24  477  116  486  174  487   72  416
 143       1             72  487  174  488  102  218   25  418
 144       1            116  481  117  489  175  490  174  486
 145       1            174  490  175  491  103  211  102  488
 146       1            117  485   27  492   76  493  175  489
 147       1            175  493   76  494    4  203  103  491
 148       1             26  212   98  495  176  496   75  443
 149       1             75  496  176  497   77  498   20  445
 150       1             98  205   99  499  177  500  176  495
 151       1            176  500  177  501   78  502   77  497
 152       1             99  195    3  503   91  504  177  499
 153       1            177  504   91  505   28  506   78  501


 Nodal point co-ordinates:       Number of nodes =   506
 =========================

 Node    X-Coord        Y-Coord

    1    0.00000        1.20145    
    2    0.00000        5.00000    
    3    2.00000        0.00000    
    4    1.00000        0.00000    
    5   0.250000        0.00000    
    6    0.00000        0.00000    
    7    0.00000       0.409140    
    8   0.500000       0.500000    
    9   0.437500        0.00000    
   10   0.437500       0.625000E-01
   11   0.500000       0.625000E-01
   12   0.562500       0.625000E-01
   13   0.562500        0.00000    
   14    1.80000        5.00000    
   15   0.500000        0.00000    
   16   0.500000       0.125000    
   17   0.500000       0.250000    
   18   0.864750        1.20145    
   19   0.375000        0.00000    
   20    5.00000        5.00000    
   21   0.405570       0.878100E-01
   22   0.307600       0.165430    
   23   0.594430       0.878100E-01
   24   0.692400       0.165430    
   25   0.888350       0.320690    
   26    2.00000        1.20145    
   27   0.750000        0.00000    
   28    5.00000        0.00000    
   29   0.625000        0.00000    
   30    0.00000        15.0000    
   31    1.80000        15.0000    
   32    5.00000        15.0000    
   33   0.222045E-15    2.92806    
   34    1.59016       0.222045E-15
   35    1.26230      -0.222045E-15
   36   0.136364       0.222045E-15
   37    0.00000       0.136380    
   38    0.00000       0.272760    
   39   0.166667       0.439427    
   40   0.333333       0.469713    
   41   0.437500       0.208333E-01
   42   0.437500       0.416667E-01
   43   0.458333       0.625000E-01
   44   0.479167       0.625000E-01
   45   0.520833       0.625000E-01
   46   0.541667       0.625000E-01
   47   0.562500       0.416667E-01
   48   0.562500       0.208333E-01
   49   0.600000        5.00000    
   50    1.20000        5.00000    
   51   0.541667        0.00000    
   52   0.520833       0.222045E-15
   53   0.479167        0.00000    
   54   0.458333       0.222045E-15
   55   0.500000       0.208333E-01
   56   0.500000       0.416667E-01
   57   0.500000       0.937500E-01
   58   0.500000       0.187500    
   59   0.500000       0.363636    
   60   0.595672       0.683987    
   61   0.715262       0.913970    
   62    1.28986        2.92806    
   63   0.406250        0.00000    
   64   0.312500        0.00000    
   65    2.86667        5.00000    
   66    3.93333        5.00000    
   67   0.421535       0.751550E-01
   68   0.356585       0.126620    
   69   0.167782       0.276207    
   70   0.578465       0.751550E-01
   71   0.643415       0.126620    
   72   0.781468       0.236003    
   73    1.17993       0.551709    
   74    1.54441       0.840483    
   75    3.36364        2.92806    
   76   0.863636        0.00000    
   77    5.00000        3.33333    
   78    5.00000        1.66667    
   79   0.687500        0.00000    
   80   0.593750        0.00000    
   81    0.00000        8.33333    
   82    0.00000        11.6667    
   83   0.600000        15.0000    
   84    1.20000        15.0000    
   85    2.86667        15.0000    
   86    3.93333        15.0000    
   87    5.00000        11.6667    
   88    5.00000        8.33333    
   89    1.80000        8.33333    
   90    1.80000        11.6667    
   91    3.36364        0.00000    
   92    0.00000       0.616959    
   93   0.222045E-15   0.876733    
   94   0.288250        1.20145    
   95   0.576500        1.20145    
   96    1.24317        1.20145    
   97    1.62158        1.20145    
   98    2.00000       0.800967    
   99    2.00000       0.400483    
  100   0.376866       0.311678E-01
  101   0.387056       0.604378E-01
  102   0.959100       0.196456    
  103   0.996317       0.895589E-01
  104   0.429629       0.107189    
  105   0.461106       0.119586    
  106   0.538894       0.119586    
  107   0.570371       0.107189    
  108   0.612944       0.604378E-01
  109   0.623134       0.311678E-01
  110   0.252471       0.506322E-01
  111   0.271671       0.105776    
  112   0.379911       0.215207    
  113   0.444044       0.243397    
  114   0.555956       0.243397    
  115   0.620089       0.215207    
  116   0.728329       0.105776    
  117   0.747529       0.506322E-01
  118   0.602539       0.488590    
  119   0.731989       0.428820    
  120   0.429955        2.92806    
  121   0.859909        2.92806    
  122    1.58865       0.273055    
  123    1.25958       0.171113    
  124    1.57340       0.553216    
  125    1.23212       0.355016    
  126   0.137712       0.896085E-01
  127   0.148184       0.181678    
  128   0.282982       0.317125    
  129   0.393721       0.346268    
  130   0.198557       0.639302    
  131   0.397115       0.661644    
  132   0.238421       0.889145    
  133   0.476842       0.901558    
  134   0.458333       0.208333E-01
  135   0.458333       0.416667E-01
  136   0.479167       0.208333E-01
  137   0.479167       0.416667E-01
  138   0.407183       0.260006E-01
  139   0.412278       0.510522E-01
  140   0.443981       0.848444E-01
  141   0.470136       0.910428E-01
  142   0.520833       0.416667E-01
  143   0.541667       0.416667E-01
  144   0.520833       0.208333E-01
  145   0.541667       0.208333E-01
  146   0.529864       0.910428E-01
  147   0.556019       0.848444E-01
  148   0.587722       0.510522E-01
  149   0.592817       0.260006E-01
  150   0.600000        8.33333    
  151    1.20000        8.33333    
  152   0.600000        11.6667    
  153    1.20000        11.6667    
  154   0.452575       0.181491    
  155   0.404770       0.161198    
  156   0.547425       0.181491    
  157   0.595230       0.161198    
  158   0.577130       0.354848    
  159   0.670953       0.312304    
  160   0.770572       0.675570    
  161   0.980614       0.909294    
  162   0.965325       0.631477    
  163    1.25700       0.884798    
  164    1.98112        2.92806    
  165    2.67238        2.92806    
  166   0.314668       0.409000E-01
  167   0.329363       0.831067E-01
  168    2.86667        8.33333    
  169    3.93333        8.33333    
  170    2.86667        11.6667    
  171    3.93333        11.6667    
  172   0.670637       0.831067E-01
  173   0.685332       0.409000E-01
  174   0.833225       0.146994    
  175   0.860614       0.683262E-01
  176    3.36364        1.95204    
  177    3.36364       0.976021    
  178   0.144125        1.20145    
  179   0.359102        2.06476    
  180   0.214977        2.92806    
  181    0.00000        2.06476    
  182   0.514977        3.96403    
  183   0.300000        5.00000    
  184    0.00000        3.96403    
  185   0.432375        1.20145    
  186   0.718205        2.06476    
  187   0.644932        2.92806    
  188    1.02995        3.96403    
  189   0.900000        5.00000    
  190   0.720625        1.20145    
  191    1.07731        2.06476    
  192    1.07489        2.92806    
  193    1.54493        3.96403    
  194    1.50000        5.00000    
  195    2.00000       0.200242    
  196    1.79433       0.336769    
  197    1.59113       0.135639    
  198    1.79508        0.00000    
  199    1.42412       0.222084    
  200    1.26403       0.839576E-01
  201    1.42623        0.00000    
  202    1.12795       0.130336    
  203    1.00235       0.426122E-01
  204    1.13115        0.00000    
  205    2.00000       0.600725    
  206    1.78670       0.677091    
  207    1.58275       0.412248    
  208    1.40276       0.454116    
  209    1.24894       0.261466    
  210    1.09561       0.275736    
  211   0.981900       0.140840    
  212    2.00000        1.00121    
  213    1.77220        1.02097    
  214    1.56062       0.695961    
  215    1.36217       0.696096    
  216    1.20912       0.451764    
  217    1.03414       0.436200    
  218   0.927917       0.256406    
  219   0.249144       0.247522E-01
  220   0.195091       0.701204E-01
  221   0.135897       0.444967E-01
  222   0.193182       0.222045E-15
  223   0.688558E-01   0.112994    
  224    0.00000       0.681900E-01
  225   0.681818E-01    0.00000    
  226   0.259980       0.776400E-01
  227   0.209928       0.143727    
  228   0.141807       0.135335    
  229   0.740921E-01   0.227219    
  230    0.00000       0.204570    
  231   0.287544       0.135039    
  232   0.237691       0.220819    
  233   0.156842       0.228635    
  234   0.838909E-01   0.342674    
  235    0.00000       0.340950    
  236   0.225939       0.298138    
  237   0.224824       0.378276    
  238   0.833333E-01   0.424283    
  239   0.338909       0.333168    
  240   0.363527       0.407991    
  241   0.250000       0.454570    
  242   0.447418       0.356424    
  243   0.500000       0.431818    
  244   0.416667       0.484857    
  245   0.344778       0.193017    
  246   0.331446       0.266166    
  247   0.413000       0.232000    
  248   0.418883       0.294832    
  249   0.473044       0.249397    
  250   0.500000       0.306818    
  251   0.182612       0.539364    
  252   0.992787E-01   0.628130    
  253    0.00000       0.513049    
  254   0.365224       0.565679    
  255   0.297836       0.650473    
  256   0.547836       0.591993    
  257   0.496393       0.672816    
  258   0.218489       0.764223    
  259   0.119210       0.882939    
  260    0.00000       0.746846    
  261   0.436978       0.781601    
  262   0.357631       0.895352    
  263   0.655467       0.798979    
  264   0.596052       0.907764    
  265   0.263335        1.04530    
  266    0.00000        1.03909    
  267   0.526671        1.05150    
  268   0.790006        1.05771    
  269   0.447917       0.222045E-15
  270   0.458333       0.104167E-01
  271   0.447917       0.208333E-01
  272   0.437500       0.104167E-01
  273   0.458333       0.312500E-01
  274   0.447917       0.416667E-01
  275   0.437500       0.312500E-01
  276   0.458333       0.520833E-01
  277   0.447917       0.625000E-01
  278   0.437500       0.520833E-01
  279   0.468750        0.00000    
  280   0.479167       0.104167E-01
  281   0.468750       0.208333E-01
  282   0.479167       0.312500E-01
  283   0.468750       0.416667E-01
  284   0.479167       0.520833E-01
  285   0.468750       0.625000E-01
  286   0.489583        0.00000    
  287   0.500000       0.104167E-01
  288   0.489583       0.208333E-01
  289   0.500000       0.312500E-01
  290   0.489583       0.416667E-01
  291   0.500000       0.520833E-01
  292   0.489583       0.625000E-01
  293   0.422341       0.234169E-01
  294   0.406196       0.131189E-01
  295   0.421875        0.00000    
  296   0.424889       0.463594E-01
  297   0.409210       0.386450E-01
  298   0.429517       0.688275E-01
  299   0.416386       0.632222E-01
  300   0.392024       0.285842E-01
  301   0.374892       0.158211E-01
  302   0.390625        0.00000    
  303   0.399667       0.557450E-01
  304   0.380920       0.460400E-01
  305   0.413552       0.814825E-01
  306   0.395272       0.743611E-01
  307   0.451157       0.736722E-01
  308   0.432294       0.804361E-01
  309   0.474651       0.767714E-01
  310   0.456595       0.883800E-01
  311   0.500000       0.781250E-01
  312   0.484604       0.928328E-01
  313   0.436805       0.960167E-01
  314   0.416672       0.983722E-01
  315   0.465621       0.105314    
  316   0.444440       0.114260    
  317   0.500000       0.109375    
  318   0.479626       0.123166    
  319   0.510417       0.416667E-01
  320   0.520833       0.520833E-01
  321   0.510417       0.625000E-01
  322   0.531250       0.416667E-01
  323   0.541667       0.520833E-01
  324   0.531250       0.625000E-01
  325   0.552083       0.416667E-01
  326   0.562500       0.520833E-01
  327   0.552083       0.625000E-01
  328   0.510417       0.208333E-01
  329   0.520833       0.312500E-01
  330   0.531250       0.208333E-01
  331   0.541667       0.312500E-01
  332   0.552083       0.208333E-01
  333   0.562500       0.312500E-01
  334   0.510417       0.222045E-15
  335   0.520833       0.104167E-01
  336   0.531250        0.00000    
  337   0.541667       0.104167E-01
  338   0.552083        0.00000    
  339   0.562500       0.104167E-01
  340   0.525349       0.767714E-01
  341   0.515396       0.928328E-01
  342   0.548843       0.736722E-01
  343   0.543405       0.883800E-01
  344   0.570483       0.688275E-01
  345   0.567706       0.804361E-01
  346   0.534379       0.105314    
  347   0.520374       0.123166    
  348   0.563195       0.960167E-01
  349   0.555560       0.114260    
  350   0.586448       0.814825E-01
  351   0.583328       0.983722E-01
  352   0.575111       0.463594E-01
  353   0.583614       0.632222E-01
  354   0.577659       0.234169E-01
  355   0.590790       0.386450E-01
  356   0.578125        0.00000    
  357   0.593804       0.131189E-01
  358   0.600333       0.557450E-01
  359   0.604728       0.743611E-01
  360   0.607976       0.285842E-01
  361   0.619080       0.460400E-01
  362   0.609375        0.00000    
  363   0.625108       0.158211E-01
  364   0.600000        6.66667    
  365   0.300000        8.33333    
  366    0.00000        6.66667    
  367    1.20000        6.66667    
  368   0.900000        8.33333    
  369    1.80000        6.66667    
  370    1.50000        8.33333    
  371   0.600000        10.0000    
  372   0.300000        11.6667    
  373    0.00000        10.0000    
  374    1.20000        10.0000    
  375   0.900000        11.6667    
  376    1.80000        10.0000    
  377    1.50000        11.6667    
  378   0.600000        13.3333    
  379   0.300000        15.0000    
  380    0.00000        13.3333    
  381    1.20000        13.3333    
  382   0.900000        15.0000    
  383    1.80000        13.3333    
  384    1.50000        15.0000    
  385   0.500000       0.156250    
  386   0.476335       0.186281    
  387   0.456840       0.150538    
  388   0.500000       0.218750    
  389   0.448310       0.212444    
  390   0.428720       0.173130    
  391   0.417199       0.134193    
  392   0.392341       0.188202    
  393   0.380725       0.145694    
  394   0.381077       0.107215    
  395   0.332092       0.146025    
  396   0.543160       0.150538    
  397   0.523665       0.186281    
  398   0.551690       0.212444    
  399   0.526956       0.249397    
  400   0.582801       0.134193    
  401   0.571280       0.173130    
  402   0.607659       0.188202    
  403   0.587000       0.232000    
  404   0.618923       0.107215    
  405   0.619275       0.145694    
  406   0.667907       0.146025    
  407   0.655222       0.193017    
  408   0.566543       0.299122    
  409   0.536478       0.363462    
  410   0.589834       0.421719    
  411   0.547906       0.500340    
  412   0.645521       0.263755    
  413   0.621955       0.337795    
  414   0.701471       0.370562    
  415   0.663900       0.464750    
  416   0.736934       0.200716    
  417   0.724124       0.278373    
  418   0.834909       0.278346    
  419   0.806806       0.380800    
  420   0.686556       0.582080    
  421   0.680641       0.684238    
  422   0.875593       0.792432    
  423   0.846560       0.914110    
  424    1.11189        1.05537    
  425    1.05396        1.20145    
  426   0.848657       0.530149    
  427   0.865467       0.657983    
  428    1.11116       0.758138    
  429    1.11743       0.899524    
  430    1.43929        1.04312    
  431    1.43238        1.20145    
  432    1.07015       0.596052    
  433    1.39932       0.865118    
  434    1.81079        1.20145    
  435    1.61214        2.06476    
  436    1.63549        2.92806    
  437    2.42389        3.96403    
  438    2.33333        5.00000    
  439    2.14698        2.06476    
  440    2.32675        2.92806    
  441    3.30286        3.96403    
  442    3.40000        5.00000    
  443    2.68182        2.06476    
  444    3.01801        2.92806    
  445    4.18182        3.96403    
  446    4.46667        5.00000    
  447   0.345767       0.360339E-01
  448   0.312018       0.202867E-01
  449   0.343750        0.00000    
  450   0.283570       0.457661E-01
  451   0.281250        0.00000    
  452   0.358209       0.717722E-01
  453   0.320450       0.618400E-01
  454   0.300517       0.944411E-01
  455   0.341408       0.104700    
  456    2.86667        6.66667    
  457    2.33333        8.33333    
  458    3.93333        6.66667    
  459    3.40000        8.33333    
  460    5.00000        6.66667    
  461    4.46667        8.33333    
  462    2.86667        10.0000    
  463    2.33333        11.6667    
  464    3.93333        10.0000    
  465    3.40000        11.6667    
  466    5.00000        10.0000    
  467    4.46667        11.6667    
  468    2.86667        13.3333    
  469    2.33333        15.0000    
  470    3.93333        13.3333    
  471    3.40000        15.0000    
  472    5.00000        13.3333    
  473    4.46667        15.0000    
  474   0.641791       0.717722E-01
  475   0.658592       0.104700    
  476   0.699483       0.944411E-01
  477   0.712456       0.135039    
  478   0.654233       0.360339E-01
  479   0.679550       0.618400E-01
  480   0.716430       0.457661E-01
  481   0.740020       0.776400E-01
  482   0.656250        0.00000    
  483   0.687982       0.202867E-01
  484   0.718750        0.00000    
  485   0.750856       0.247522E-01
  486   0.780777       0.126385    
  487   0.810392       0.190206    
  488   0.896162       0.171725    
  489   0.804072       0.594792E-01
  490   0.849965       0.106367    
  491   0.928465       0.789425E-01
  492   0.806818       0.222045E-15
  493   0.865171       0.328704E-01
  494   0.931818        0.00000    
  495    2.68182        1.37650    
  496    3.36364        2.44005    
  497    4.18182        2.64269    
  498    5.00000        4.16667    
  499    2.68182       0.688252    
  500    3.36364        1.46403    
  501    4.18182        1.32134    
  502    5.00000        2.50000    
  503    2.68182       0.222045E-15
  504    3.36364       0.488011    
  505    4.18182        0.00000    
  506    5.00000       0.833333    


 Prescribed displacements:    Number of nodes with prescribed displacement =    41
 =========================

 Node   Code             Prescribed values                 Angle

    1     10       0.00000        0.00000        0.00000    
    2     10       0.00000        0.00000        0.00000    
    5      1       0.00000        0.00000        0.00000    
    6     11       0.00000        0.00000        0.00000    
    7     10       0.00000        0.00000        0.00000    
    9      1       0.00000        0.00000        0.00000    
   15      1       0.00000        0.00000        0.00000    
   19      1       0.00000        0.00000        0.00000    
   30     11       0.00000        1.00000        0.00000    
   33     10       0.00000        0.00000        0.00000    
   36      1       0.00000        0.00000        0.00000    
   37     10       0.00000        0.00000        0.00000    
   38     10       0.00000        0.00000        0.00000    
   53      1       0.00000        0.00000        0.00000    
   54      1       0.00000        0.00000        0.00000    
   63      1       0.00000        0.00000        0.00000    
   64      1       0.00000        0.00000        0.00000    
   81     10       0.00000        0.00000        0.00000    
   82     10       0.00000        0.00000        0.00000    
   92     10       0.00000        0.00000        0.00000    
   93     10       0.00000        0.00000        0.00000    
  181     10       0.00000        0.00000        0.00000    
  184     10       0.00000        0.00000        0.00000    
  222      1       0.00000        0.00000        0.00000    
  224     10       0.00000        0.00000        0.00000    
  225      1       0.00000        0.00000        0.00000    
  230     10       0.00000        0.00000        0.00000    
  235     10       0.00000        0.00000        0.00000    
  253     10       0.00000        0.00000        0.00000    
  260     10       0.00000        0.00000        0.00000    
  266     10       0.00000        0.00000        0.00000    
  269      1       0.00000        0.00000        0.00000    
  279      1       0.00000        0.00000        0.00000    
  286      1       0.00000        0.00000        0.00000    
  295      1       0.00000        0.00000        0.00000    
  302      1       0.00000        0.00000        0.00000    
  366     10       0.00000        0.00000        0.00000    
  373     10       0.00000        0.00000        0.00000    
  380     10       0.00000        0.00000        0.00000    
  449      1       0.00000        0.00000        0.00000    
  451      1       0.00000        0.00000        0.00000    


 Master/slave constraint sets:      Number of sets =     1
 =============================

 Master node =  30 Number of slave nodes = 12 Fixity condition =  1

 Slaves =   31   32   83   84   85   86  379  382  384  469  471  473


 Maximum frontwidth encountered =  180



 Loading specification (other than prescribed displacements)
 ===========================================================

    If any of the flags below is set to 1,  then
    the corresponding type of loading is applied
    to the structure.

 Point loading flag ...........................=  0
 Gravity loading flag .........................=  0
 Distributed edge loading flag ................=  0



 Increment control with fixed load increments selected
 =====================================================

       Number of proportional load increments =   17





 INCREMENT NUMBER    1
 =====================


 Total load factor ............... =    0.500000E-02
 Incremental load factor ......... =    0.500000E-02
 Convergence tolerence ........... =    0.100000E-06
 Max. No. of iterations .......... =    11

 Output control flags for results
        ( 0 - No, 1 - Yes )
 Displacements...................... =   0
 Reactions.......................... =   1
 State variables at gauss points.... =   0
 State variables at nodes........... =   0
 Output to re-start file............ =   0




 INCREMENT NUMBER    1                   TOTAL LOAD FACTOR =   0.500000E-02
 --------------------------------------------------------------------------
                          relative residual             maximum residual
    iteration                 norm (%)                       norm       
 --------------------------------------------------------------------------
        1                      3.75832                     0.381945E-02
        2                      1.60268                     0.167053E-02
        3                     0.180499                     0.126238E-03
        4                     0.253913E-02                 0.317291E-05
        5                     0.229012E-05                 0.276313E-08
        6                     0.257627E-11                 0.249557E-14
 --------------------------------------------------------------------------
                                  INCREMENTAL LOAD FACTOR =   0.500000E-02
 --------------------------------------------------------------------------


 Results for load increment   1 Load factor =   0.500000E-02
 ===========================================================

 Converged solution at iteration number =    6


 Reactions
 =========

 Node      X-Force          Y-Force
    1     0.312943E-02      0.00000    
    2     0.116970E-01      0.00000    
    5      0.00000        -0.911525E-02
    6    -0.565891E-02    -0.604399E-02
    7    -0.552110E-02      0.00000    
    9      0.00000        -0.535116E-02
   15      0.00000        -0.980167E-02
   19      0.00000        -0.656323E-02
   30     0.406038E-04     0.205811    
   33     0.108090E-01      0.00000    
   36      0.00000        -0.115856E-01
   37    -0.998744E-02      0.00000    
   38    -0.715069E-02      0.00000    
   53      0.00000        -0.616208E-02
   54      0.00000        -0.513447E-02
   63      0.00000        -0.510076E-02
   64      0.00000        -0.724027E-02
   81     0.551831E-02      0.00000    
   82     0.997537E-03      0.00000    
   92    -0.309690E-02      0.00000    
   93    -0.825143E-03      0.00000    
  181     0.159707E-01      0.00000    
  184     0.203167E-01      0.00000    
  222      0.00000        -0.222414E-01
  224    -0.216009E-01      0.00000    
  225      0.00000        -0.247764E-01
  230    -0.170361E-01      0.00000    
  235    -0.113856E-01      0.00000    
  253    -0.927200E-02      0.00000    
  260    -0.409121E-02      0.00000    
  266    -0.228154E-03      0.00000    
  269      0.00000        -0.949782E-02
  279      0.00000        -0.123130E-01
  286      0.00000        -0.141994E-01
  295      0.00000        -0.114713E-01
  302      0.00000        -0.951448E-02
  366     0.198863E-01      0.00000    
  373     0.629985E-02      0.00000    
  380     0.118878E-02      0.00000    
  449      0.00000        -0.159537E-01
  451      0.00000        -0.137448E-01
       ---------------  ---------------
 Totals  -0.973614E-16     0.371231E-15




 INCREMENT NUMBER    2
 =====================


 Total load factor ............... =    0.100000E-01
 Incremental load factor ......... =    0.500000E-02
 Convergence tolerence ........... =    0.100000E-06
 Max. No. of iterations .......... =    11

 Output control flags for results
        ( 0 - No, 1 - Yes )
 Displacements...................... =   0
 Reactions.......................... =   1
 State variables at gauss points.... =   0
 State variables at nodes........... =   0
 Output to re-start file............ =   0




 INCREMENT NUMBER    2                   TOTAL LOAD FACTOR =   0.100000E-01
 --------------------------------------------------------------------------
                          relative residual             maximum residual
    iteration                 norm (%)                       norm       
 --------------------------------------------------------------------------
        1                      4.85177                     0.753607E-02
        2                      5.39722                     0.617376E-02
        3                     0.378519                     0.715967E-03
        4                     0.578276E-02                 0.106085E-04
        5                     0.144832E-04                 0.338635E-07
        6                     0.687545E-10                 0.148257E-12
 --------------------------------------------------------------------------
                                  INCREMENTAL LOAD FACTOR =   0.500000E-02
 --------------------------------------------------------------------------


 Results for load increment   2 Load factor =   0.100000E-01
 ===========================================================

 Converged solution at iteration number =    6


 Reactions
 =========

 Node      X-Force          Y-Force
    1     0.102709E-01      0.00000    
    2     0.223579E-01      0.00000    
    5      0.00000        -0.208728E-01
    6    -0.113352E-01    -0.138934E-01
    7    -0.123417E-01      0.00000    
    9      0.00000        -0.903976E-02
   15      0.00000        -0.971323E-02
   19      0.00000        -0.138657E-01
   30     0.646623E-04     0.396471    
   33     0.208373E-01      0.00000    
   36      0.00000        -0.266297E-01
   37    -0.205685E-01      0.00000    
   38    -0.156085E-01      0.00000    
   53      0.00000        -0.738956E-02
   54      0.00000        -0.732246E-02
   63      0.00000        -0.999159E-02
   64      0.00000        -0.163137E-01
   81     0.103441E-01      0.00000    
   82     0.183654E-02      0.00000    
   92    -0.778782E-02      0.00000    
   93     0.211367E-02      0.00000    
  181     0.366618E-01      0.00000    
  184     0.398658E-01      0.00000    
  222      0.00000        -0.510515E-01
  224    -0.437430E-01      0.00000    
  225      0.00000        -0.568652E-01
  230    -0.361661E-01      0.00000    
  235    -0.255279E-01      0.00000    
  253    -0.210665E-01      0.00000    
  260    -0.701974E-02      0.00000    
  266     0.495350E-02      0.00000    
  269      0.00000        -0.147685E-01
  279      0.00000        -0.165943E-01
  286      0.00000        -0.162244E-01
  295      0.00000        -0.207479E-01
  302      0.00000        -0.192466E-01
  366     0.378561E-01      0.00000    
  373     0.118164E-01      0.00000    
  380     0.218654E-02      0.00000    
  449      0.00000        -0.347674E-01
  451      0.00000        -0.311730E-01
       ---------------  ---------------
 Totals   0.100614E-15    -0.971445E-16




 INCREMENT NUMBER    3
 =====================


 Total load factor ............... =    0.150000E-01
 Incremental load factor ......... =    0.500000E-02
 Convergence tolerence ........... =    0.100000E-06
 Max. No. of iterations .......... =    11

 Output control flags for results
        ( 0 - No, 1 - Yes )
 Displacements...................... =   0
 Reactions.......................... =   1
 State variables at gauss points.... =   0
 State variables at nodes........... =   0
 Output to re-start file............ =   0




 INCREMENT NUMBER    3                   TOTAL LOAD FACTOR =   0.150000E-01
 --------------------------------------------------------------------------
                          relative residual             maximum residual
    iteration                 norm (%)                       norm       
 --------------------------------------------------------------------------
        1                      14.6065                     0.473085E-01
        2                      6.63849                     0.130612E-01
        3                     0.228972                     0.299642E-03
        4                     0.265694E-01                 0.713661E-04
        5                     0.109089E-02                 0.385058E-05
        6                     0.213634E-04                 0.626667E-07
        7                     0.228088E-09                 0.756555E-12
 --------------------------------------------------------------------------
                                  INCREMENTAL LOAD FACTOR =   0.500000E-02
 --------------------------------------------------------------------------


 Results for load increment   3 Load factor =   0.150000E-01
 ===========================================================

 Converged solution at iteration number =    7


 Reactions
 =========

 Node      X-Force          Y-Force
    1     0.613493E-01      0.00000    
    2     0.253030E-01      0.00000    
    5      0.00000        -0.277940E-01
    6    -0.132733E-01    -0.195576E-01
    7    -0.227964E-01      0.00000    
    9      0.00000        -0.988629E-02
   15      0.00000        -0.992190E-02
   19      0.00000        -0.161601E-01
   30    -0.968361E-04     0.490127    
   33     0.218895E-01      0.00000    
   36      0.00000        -0.369029E-01
   37    -0.249505E-01      0.00000    
   38    -0.210371E-01      0.00000    
   53      0.00000        -0.769453E-02
   54      0.00000        -0.716547E-02
   63      0.00000        -0.111203E-01
   64      0.00000        -0.205161E-01
   81     0.913957E-02      0.00000    
   82     0.115188E-02      0.00000    
   92    -0.241396E-01      0.00000    
   93    -0.124190E-01      0.00000    
  181     0.119528          0.00000    
  184     0.591899E-01      0.00000    
  222      0.00000        -0.692997E-01
  224    -0.519122E-01      0.00000    
  225      0.00000        -0.793284E-01
  230    -0.459865E-01      0.00000    
  235    -0.397103E-01      0.00000    
  253    -0.483639E-01      0.00000    
  260    -0.383562E-01      0.00000    
  266    -0.756569E-02      0.00000    
  269      0.00000        -0.159997E-01
  279      0.00000        -0.164628E-01
  286      0.00000        -0.154505E-01
  295      0.00000        -0.225482E-01
  302      0.00000        -0.219542E-01
  366     0.413889E-01      0.00000    
  373     0.104093E-01      0.00000    
  380     0.125845E-02      0.00000    
  449      0.00000        -0.420367E-01
  451      0.00000        -0.403279E-01
       ---------------  ---------------
 Totals  -0.445824E-15    -0.152656E-15




 INCREMENT NUMBER    4
 =====================


 Total load factor ............... =    0.200000E-01
 Incremental load factor ......... =    0.500000E-02
 Convergence tolerence ........... =    0.100000E-06
 Max. No. of iterations .......... =    11

 Output control flags for results
        ( 0 - No, 1 - Yes )
 Displacements...................... =   0
 Reactions.......................... =   1
 State variables at gauss points.... =   0
 State variables at nodes........... =   0
 Output to re-start file............ =   0




 INCREMENT NUMBER    4                   TOTAL LOAD FACTOR =   0.200000E-01
 --------------------------------------------------------------------------
                          relative residual             maximum residual
    iteration                 norm (%)                       norm       
 --------------------------------------------------------------------------
        1                      9.97292                     0.227854E-01
        2                      2.46206                     0.624921E-02
        3                     0.331497E-01                 0.607051E-04
        4                     0.122953E-03                 0.248906E-06
        5                     0.786789E-08                 0.158251E-10
 --------------------------------------------------------------------------
                                  INCREMENTAL LOAD FACTOR =   0.500000E-02
 --------------------------------------------------------------------------


 Results for load increment   4 Load factor =   0.200000E-01
 ===========================================================

 Converged solution at iteration number =    5


 Reactions
 =========

 Node      X-Force          Y-Force
    1     0.545923E-01      0.00000    
    2     0.296992E-01      0.00000    
    5      0.00000        -0.305223E-01
    6    -0.140663E-01    -0.224650E-01
    7    -0.277519E-01      0.00000    
    9      0.00000        -0.103336E-01
   15      0.00000        -0.108772E-01
   19      0.00000        -0.172234E-01
   30    -0.336224E-03     0.534490    
   33     0.560294E-01      0.00000    
   36      0.00000        -0.418764E-01
   37    -0.270490E-01      0.00000    
   38    -0.248943E-01      0.00000    
   53      0.00000        -0.825139E-02
   54      0.00000        -0.685160E-02
   63      0.00000        -0.117254E-01
   64      0.00000        -0.222627E-01
   81     0.615270E-02      0.00000    
   82    -0.858321E-04      0.00000    
   92    -0.311234E-01      0.00000    
   93    -0.209919E-01      0.00000    
  181     0.180443          0.00000    
  184     0.726268E-01      0.00000    
  222      0.00000        -0.774503E-01
  224    -0.555691E-01      0.00000    
  225      0.00000        -0.905893E-01
  230    -0.521366E-01      0.00000    
  235    -0.475038E-01      0.00000    
  253    -0.626274E-01      0.00000    
  260    -0.519715E-01      0.00000    
  266    -0.271992E-01      0.00000    
  269      0.00000        -0.166956E-01
  279      0.00000        -0.162614E-01
  286      0.00000        -0.153084E-01
  295      0.00000        -0.234011E-01
  302      0.00000        -0.232343E-01
  366     0.385710E-01      0.00000    
  373     0.584450E-02      0.00000    
  380    -0.651988E-03      0.00000    
  449      0.00000        -0.452150E-01
  451      0.00000        -0.439450E-01
       ---------------  ---------------
 Totals  -0.744734E-13    -0.205259E-12




 INCREMENT NUMBER    5
 =====================


 Total load factor ............... =    0.300000E-01
 Incremental load factor ......... =    0.100000E-01
 Convergence tolerence ........... =    0.100000E-06
 Max. No. of iterations .......... =    11

 Output control flags for results
        ( 0 - No, 1 - Yes )
 Displacements...................... =   0
 Reactions.......................... =   1
 State variables at gauss points.... =   0
 State variables at nodes........... =   0
 Output to re-start file............ =   0




 INCREMENT NUMBER    5                   TOTAL LOAD FACTOR =   0.300000E-01
 --------------------------------------------------------------------------
                          relative residual             maximum residual
    iteration                 norm (%)                       norm       
 --------------------------------------------------------------------------
        1                      14.9899                     0.493121E-01
        2                      3.08638                     0.691426E-02
        3                     0.164312                     0.342627E-03
        4                     0.278382E-01                 0.597996E-04
        5                     0.592425E-03                 0.184946E-05
        6                     0.475445E-06                 0.170210E-08
        7                     0.221761E-11                 0.294903E-14
 --------------------------------------------------------------------------
                                  INCREMENTAL LOAD FACTOR =   0.100000E-01
 --------------------------------------------------------------------------


 Results for load increment   5 Load factor =   0.300000E-01
 ===========================================================

 Converged solution at iteration number =    7


 Reactions
 =========

 Node      X-Force          Y-Force
    1     0.603703E-02      0.00000    
    2     0.312796E-01      0.00000    
    5      0.00000        -0.333489E-01
    6    -0.151309E-01    -0.251963E-01
    7    -0.343994E-01      0.00000    
    9      0.00000        -0.111131E-01
   15      0.00000        -0.127412E-01
   19      0.00000        -0.182979E-01
   30    -0.101213E-02     0.581049    
   33     0.142322          0.00000    
   36      0.00000        -0.465188E-01
   37    -0.297387E-01      0.00000    
   38    -0.281317E-01      0.00000    
   53      0.00000        -0.925305E-02
   54      0.00000        -0.644299E-02
   63      0.00000        -0.124745E-01
   64      0.00000        -0.239836E-01
   81    -0.258470E-02      0.00000    
   82    -0.340747E-02      0.00000    
   92    -0.388029E-01      0.00000    
   93    -0.282602E-01      0.00000    
  181     0.220684          0.00000    
  184     0.115862          0.00000    
  222      0.00000        -0.854391E-01
  224    -0.601461E-01      0.00000    
  225      0.00000        -0.101081    
  230    -0.584493E-01      0.00000    
  235    -0.555628E-01      0.00000    
  253    -0.773261E-01      0.00000    
  260    -0.672800E-01      0.00000    
  266    -0.420418E-01      0.00000    
  269      0.00000        -0.177407E-01
  279      0.00000        -0.163909E-01
  286      0.00000        -0.158180E-01
  295      0.00000        -0.244476E-01
  302      0.00000        -0.245954E-01
  366     0.339872E-01      0.00000    
  373    -0.349159E-02      0.00000    
  380    -0.440543E-02      0.00000    
  449      0.00000        -0.484242E-01
  451      0.00000        -0.477415E-01
       ---------------  ---------------
 Totals   0.889913E-15     0.693889E-16




 INCREMENT NUMBER    6
 =====================


 Total load factor ............... =    0.400000E-01
 Incremental load factor ......... =    0.100000E-01
 Convergence tolerence ........... =    0.100000E-06
 Max. No. of iterations .......... =    11

 Output control flags for results
        ( 0 - No, 1 - Yes )
 Displacements...................... =   0
 Reactions.......................... =   1
 State variables at gauss points.... =   0
 State variables at nodes........... =   0
 Output to re-start file............ =   0




 INCREMENT NUMBER    6                   TOTAL LOAD FACTOR =   0.400000E-01
 --------------------------------------------------------------------------
                          relative residual             maximum residual
    iteration                 norm (%)                       norm       
 --------------------------------------------------------------------------
        1                      9.20210                     0.295609E-01
        2                      1.53706                     0.481447E-02
        3                     0.212863E-01                 0.482801E-04
        4                     0.220544E-03                 0.633924E-06
        5                     0.907299E-07                 0.394332E-09
 --------------------------------------------------------------------------
                                  INCREMENTAL LOAD FACTOR =   0.100000E-01
 --------------------------------------------------------------------------


 Results for load increment   6 Load factor =   0.400000E-01
 ===========================================================

 Converged solution at iteration number =    5


 Reactions
 =========

 Node      X-Force          Y-Force
    1    -0.282588E-01      0.00000    
    2     0.302390E-01      0.00000    
    5      0.00000        -0.351082E-01
    6    -0.160424E-01    -0.268937E-01
    7    -0.393489E-01      0.00000    
    9      0.00000        -0.113708E-01
   15      0.00000        -0.142640E-01
   19      0.00000        -0.191343E-01
   30    -0.161797E-02     0.612368    
   33     0.208254          0.00000    
   36      0.00000        -0.493287E-01
   37    -0.317262E-01      0.00000    
   38    -0.301536E-01      0.00000    
   53      0.00000        -0.977798E-02
   54      0.00000        -0.635587E-02
   63      0.00000        -0.130763E-01
   64      0.00000        -0.250892E-01
   81    -0.110520E-01      0.00000    
   82    -0.652118E-02      0.00000    
   92    -0.432216E-01      0.00000    
   93    -0.326614E-01      0.00000    
  181     0.221939          0.00000    
  184     0.172659          0.00000    
  222      0.00000        -0.903924E-01
  224    -0.638318E-01      0.00000    
  225      0.00000        -0.107515    
  230    -0.628917E-01      0.00000    
  235    -0.610762E-01      0.00000    
  253    -0.858029E-01      0.00000    
  260    -0.774110E-01      0.00000    
  266    -0.528671E-01      0.00000    
  269      0.00000        -0.185656E-01
  279      0.00000        -0.172365E-01
  286      0.00000        -0.164054E-01
  295      0.00000        -0.254333E-01
  302      0.00000        -0.255685E-01
  366     0.315485E-01      0.00000    
  373    -0.121510E-01      0.00000    
  380    -0.800379E-02      0.00000    
  449      0.00000        -0.506609E-01
  451      0.00000        -0.501910E-01
       ---------------  ---------------
 Totals  -0.198990E-12     0.196032E-09




 INCREMENT NUMBER    7
 =====================


 Total load factor ............... =    0.450000E-01
 Incremental load factor ......... =    0.500000E-02
 Convergence tolerence ........... =    0.100000E-06
 Max. No. of iterations .......... =    11

 Output control flags for results
        ( 0 - No, 1 - Yes )
 Displacements...................... =   0
 Reactions.......................... =   1
 State variables at gauss points.... =   0
 State variables at nodes........... =   0
 Output to re-start file............ =   0




 INCREMENT NUMBER    7                   TOTAL LOAD FACTOR =   0.450000E-01
 --------------------------------------------------------------------------
                          relative residual             maximum residual
    iteration                 norm (%)                       norm       
 --------------------------------------------------------------------------
        1                      2.01005                     0.952234E-02
        2                     0.371891E-01                 0.968379E-04
        3                     0.874958E-03                 0.324314E-05
        4                     0.522778E-06                 0.193147E-08
        5                     0.945409E-12                 0.130860E-14
 --------------------------------------------------------------------------
                                  INCREMENTAL LOAD FACTOR =   0.500000E-02
 --------------------------------------------------------------------------


 Results for load increment   7 Load factor =   0.450000E-01
 ===========================================================

 Converged solution at iteration number =    5


 Reactions
 =========

 Node      X-Force          Y-Force
    1    -0.373395E-01      0.00000    
    2     0.289827E-01      0.00000    
    5      0.00000        -0.356881E-01
    6    -0.163799E-01    -0.274892E-01
    7    -0.410754E-01      0.00000    
    9      0.00000        -0.113851E-01
   15      0.00000        -0.148246E-01
   19      0.00000        -0.194450E-01
   30    -0.190411E-02     0.623504    
   33     0.231663          0.00000    
   36      0.00000        -0.502541E-01
   37    -0.324065E-01      0.00000    
   38    -0.308334E-01      0.00000    
   53      0.00000        -0.990822E-02
   54      0.00000        -0.634099E-02
   63      0.00000        -0.133008E-01
   64      0.00000        -0.254654E-01
   81    -0.152161E-01      0.00000    
   82    -0.806521E-02      0.00000    
   92    -0.446263E-01      0.00000    
   93    -0.342311E-01      0.00000    
  181     0.206741          0.00000    
  184     0.209668          0.00000    
  222      0.00000        -0.920487E-01
  224    -0.651387E-01      0.00000    
  225      0.00000        -0.109712    
  230    -0.644843E-01      0.00000    
  235    -0.631134E-01      0.00000    
  253    -0.886185E-01      0.00000    
  260    -0.807145E-01      0.00000    
  266    -0.579764E-01      0.00000    
  269      0.00000        -0.189068E-01
  279      0.00000        -0.178324E-01
  286      0.00000        -0.166935E-01
  295      0.00000        -0.258382E-01
  302      0.00000        -0.259109E-01
  366     0.316172E-01      0.00000    
  373    -0.165292E-01      0.00000    
  380    -0.100199E-01      0.00000    
  449      0.00000        -0.514340E-01
  451      0.00000        -0.510259E-01
       ---------------  ---------------
 Totals   0.539499E-15    -0.235922E-15




 INCREMENT NUMBER    8
 =====================


 Total load factor ............... =    0.500000E-01
 Incremental load factor ......... =    0.500000E-02
 Convergence tolerence ........... =    0.100000E-06
 Max. No. of iterations .......... =    11

 Output control flags for results
        ( 0 - No, 1 - Yes )
 Displacements...................... =   0
 Reactions.......................... =   1
 State variables at gauss points.... =   0
 State variables at nodes........... =   0
 Output to re-start file............ =   0




 INCREMENT NUMBER    8                   TOTAL LOAD FACTOR =   0.500000E-01
 --------------------------------------------------------------------------
                          relative residual             maximum residual
    iteration                 norm (%)                       norm       
 --------------------------------------------------------------------------
        1                      2.36926                     0.795277E-02
        2                     0.579182E-01                 0.210135E-03
        3                     0.414332E-03                 0.144366E-05
        4                     0.727947E-07                 0.280181E-09
 --------------------------------------------------------------------------
                                  INCREMENTAL LOAD FACTOR =   0.500000E-02
 --------------------------------------------------------------------------


 Results for load increment   8 Load factor =   0.500000E-01
 ===========================================================

 Converged solution at iteration number =    4


 Reactions
 =========

 Node      X-Force          Y-Force
    1    -0.434512E-01      0.00000    
    2     0.295807E-01      0.00000    
    5      0.00000        -0.361781E-01
    6    -0.167020E-01    -0.279823E-01
    7    -0.424451E-01      0.00000    
    9      0.00000        -0.113404E-01
   15      0.00000        -0.152862E-01
   19      0.00000        -0.197185E-01
   30    -0.214574E-02     0.633060    
   33     0.248369          0.00000    
   36      0.00000        -0.510216E-01
   37    -0.329913E-01      0.00000    
   38    -0.314512E-01      0.00000    
   53      0.00000        -0.100204E-01
   54      0.00000        -0.636706E-02
   63      0.00000        -0.134835E-01
   64      0.00000        -0.257963E-01
   81    -0.188464E-01      0.00000    
   82    -0.942188E-02      0.00000    
   92    -0.459087E-01      0.00000    
   93    -0.358723E-01      0.00000    
  181     0.189535          0.00000    
  184     0.246512          0.00000    
  222      0.00000        -0.934403E-01
  224    -0.663517E-01      0.00000    
  225      0.00000        -0.111542    
  230    -0.658706E-01      0.00000    
  235    -0.648974E-01      0.00000    
  253    -0.906757E-01      0.00000    
  260    -0.832654E-01      0.00000    
  266    -0.623145E-01      0.00000    
  269      0.00000        -0.192151E-01
  279      0.00000        -0.184198E-01
  286      0.00000        -0.169898E-01
  295      0.00000        -0.262213E-01
  302      0.00000        -0.262040E-01
  366     0.316607E-01      0.00000    
  373    -0.209687E-01      0.00000    
  380    -0.120784E-01      0.00000    
  449      0.00000        -0.520973E-01
  451      0.00000        -0.517363E-01
       ---------------  ---------------
 Totals  -0.255331E-11     0.258937E-10




 INCREMENT NUMBER    9
 =====================


 Total load factor ............... =    0.700000E-01
 Incremental load factor ......... =    0.200000E-01
 Convergence tolerence ........... =    0.100000E-06
 Max. No. of iterations .......... =    11

 Output control flags for results
        ( 0 - No, 1 - Yes )
 Displacements...................... =   0
 Reactions.......................... =   1
 State variables at gauss points.... =   0
 State variables at nodes........... =   0
 Output to re-start file............ =   0




 INCREMENT NUMBER    9                   TOTAL LOAD FACTOR =   0.700000E-01
 --------------------------------------------------------------------------
                          relative residual             maximum residual
    iteration                 norm (%)                       norm       
 --------------------------------------------------------------------------
        1                      8.02482                     0.422496E-01
        2                      1.01401                     0.396398E-02
        3                     0.701493E-01                 0.249517E-03
        4                     0.468071E-02                 0.214838E-04
        5                     0.991483E-04                 0.468924E-06
        6                     0.287647E-07                 0.133267E-09
 --------------------------------------------------------------------------
                                  INCREMENTAL LOAD FACTOR =   0.200000E-01
 --------------------------------------------------------------------------


 Results for load increment   9 Load factor =   0.700000E-01
 ===========================================================

 Converged solution at iteration number =    6


 Reactions
 =========

 Node      X-Force          Y-Force
    1    -0.612956E-01      0.00000    
    2     0.436878E-01      0.00000    
    5      0.00000        -0.378498E-01
    6    -0.179142E-01    -0.294500E-01
    7    -0.458716E-01      0.00000    
    9      0.00000        -0.112029E-01
   15      0.00000        -0.163622E-01
   19      0.00000        -0.206416E-01
   30    -0.318517E-02     0.664013    
   33     0.287760          0.00000    
   36      0.00000        -0.532361E-01
   37    -0.347434E-01      0.00000    
   38    -0.338127E-01      0.00000    
   53      0.00000        -0.105558E-01
   54      0.00000        -0.707460E-02
   63      0.00000        -0.139529E-01
   64      0.00000        -0.270298E-01
   81    -0.313024E-01      0.00000    
   82    -0.144672E-01      0.00000    
   92    -0.495968E-01      0.00000    
   93    -0.409212E-01      0.00000    
  181     0.128976          0.00000    
  184     0.371418          0.00000    
  222      0.00000        -0.976941E-01
  224    -0.708836E-01      0.00000    
  225      0.00000        -0.117085    
  230    -0.704171E-01      0.00000    
  235    -0.707530E-01      0.00000    
  253    -0.966660E-01      0.00000    
  260    -0.915874E-01      0.00000    
  266    -0.746741E-01      0.00000    
  269      0.00000        -0.202702E-01
  279      0.00000        -0.199742E-01
  286      0.00000        -0.182061E-01
  295      0.00000        -0.277146E-01
  302      0.00000        -0.273212E-01
  366     0.323363E-01      0.00000    
  373    -0.368964E-01      0.00000    
  380    -0.191902E-01      0.00000    
  449      0.00000        -0.542955E-01
  451      0.00000        -0.540968E-01
       ---------------  ---------------
 Totals   0.165146E-14     0.686742E-13




 INCREMENT NUMBER   10
 =====================


 Total load factor ............... =    0.900000E-01
 Incremental load factor ......... =    0.200000E-01
 Convergence tolerence ........... =    0.100000E-06
 Max. No. of iterations .......... =    11

 Output control flags for results
        ( 0 - No, 1 - Yes )
 Displacements...................... =   0
 Reactions.......................... =   1
 State variables at gauss points.... =   0
 State variables at nodes........... =   0
 Output to re-start file............ =   0




 INCREMENT NUMBER   10                   TOTAL LOAD FACTOR =   0.900000E-01
 --------------------------------------------------------------------------
                          relative residual             maximum residual
    iteration                 norm (%)                       norm       
 --------------------------------------------------------------------------
        1                      6.40031                     0.176404E-01
        2                      2.07142                     0.831772E-02
        3                     0.920689E-02                 0.323631E-04
        4                     0.118328E-04                 0.350783E-07
        5                     0.560711E-10                 0.215361E-12
 --------------------------------------------------------------------------
                                  INCREMENTAL LOAD FACTOR =   0.200000E-01
 --------------------------------------------------------------------------


 Results for load increment  10 Load factor =   0.900000E-01
 ===========================================================

 Converged solution at iteration number =    5


 Reactions
 =========

 Node      X-Force          Y-Force
    1    -0.728757E-01      0.00000    
    2     0.879624E-01      0.00000    
    5      0.00000        -0.389639E-01
    6    -0.187483E-01    -0.303164E-01
    7    -0.479128E-01      0.00000    
    9      0.00000        -0.112829E-01
   15      0.00000        -0.167414E-01
   19      0.00000        -0.212592E-01
   30    -0.432292E-02     0.684887    
   33     0.283202          0.00000    
   36      0.00000        -0.545256E-01
   37    -0.357220E-01      0.00000    
   38    -0.353867E-01      0.00000    
   53      0.00000        -0.113582E-01
   54      0.00000        -0.761912E-02
   63      0.00000        -0.142559E-01
   64      0.00000        -0.278885E-01
   81    -0.418660E-01      0.00000    
   82    -0.194843E-01      0.00000    
   92    -0.518164E-01      0.00000    
   93    -0.443994E-01      0.00000    
  181     0.869029E-01      0.00000    
  184     0.452726          0.00000    
  222      0.00000        -0.100311    
  224    -0.740603E-01      0.00000    
  225      0.00000        -0.120562    
  230    -0.734155E-01      0.00000    
  235    -0.745749E-01      0.00000    
  253    -0.100276          0.00000    
  260    -0.967405E-01      0.00000    
  266    -0.804472E-01      0.00000    
  269      0.00000        -0.212366E-01
  279      0.00000        -0.210343E-01
  286      0.00000        -0.191020E-01
  295      0.00000        -0.288529E-01
  302      0.00000        -0.282106E-01
  366     0.389892E-01      0.00000    
  373    -0.514474E-01      0.00000    
  380    -0.262848E-01      0.00000    
  449      0.00000        -0.557581E-01
  451      0.00000        -0.556083E-01
       ---------------  ---------------
 Totals  -0.906913E-14    -0.473233E-14




 INCREMENT NUMBER   11
 =====================


 Total load factor ............... =    0.110000    
 Incremental load factor ......... =    0.200000E-01
 Convergence tolerence ........... =    0.100000E-06
 Max. No. of iterations .......... =    11

 Output control flags for results
        ( 0 - No, 1 - Yes )
 Displacements...................... =   0
 Reactions.......................... =   1
 State variables at gauss points.... =   0
 State variables at nodes........... =   0
 Output to re-start file............ =   0




 INCREMENT NUMBER   11                   TOTAL LOAD FACTOR =   0.110000    
 --------------------------------------------------------------------------
                          relative residual             maximum residual
    iteration                 norm (%)                       norm       
 --------------------------------------------------------------------------
        1                      8.60870                     0.460117E-01
        2                     0.311109                     0.114275E-02
        3                     0.302545E-02                 0.848760E-05
        4                     0.274564E-05                 0.130422E-07
        5                     0.134058E-10                 0.681298E-13
 --------------------------------------------------------------------------
                                  INCREMENTAL LOAD FACTOR =   0.200000E-01
 --------------------------------------------------------------------------


 Results for load increment  11 Load factor =   0.110000    
 ===========================================================

 Converged solution at iteration number =    5


 Reactions
 =========

 Node      X-Force          Y-Force
    1    -0.806759E-01      0.00000    
    2     0.145271          0.00000    
    5      0.00000        -0.397991E-01
    6    -0.193399E-01    -0.308506E-01
    7    -0.491040E-01      0.00000    
    9      0.00000        -0.114288E-01
   15      0.00000        -0.169456E-01
   19      0.00000        -0.217153E-01
   30    -0.572365E-02     0.700245    
   33     0.260308          0.00000    
   36      0.00000        -0.552979E-01
   37    -0.362272E-01      0.00000    
   38    -0.365680E-01      0.00000    
   53      0.00000        -0.119204E-01
   54      0.00000        -0.821488E-02
   63      0.00000        -0.144680E-01
   64      0.00000        -0.285541E-01
   81    -0.535923E-01      0.00000    
   82    -0.252805E-01      0.00000    
   92    -0.530932E-01      0.00000    
   93    -0.463397E-01      0.00000    
  181     0.605523E-01      0.00000    
  184     0.497644          0.00000    
  222      0.00000        -0.102055    
  224    -0.763493E-01      0.00000    
  225      0.00000        -0.122917    
  230    -0.755379E-01      0.00000    
  235    -0.773065E-01      0.00000    
  253    -0.102704          0.00000    
  260    -0.100475          0.00000    
  266    -0.847299E-01      0.00000    
  269      0.00000        -0.219624E-01
  279      0.00000        -0.218404E-01
  286      0.00000        -0.199191E-01
  295      0.00000        -0.297919E-01
  302      0.00000        -0.289871E-01
  366     0.552641E-01      0.00000    
  373    -0.632557E-01      0.00000    
  380    -0.327371E-01      0.00000    
  449      0.00000        -0.568820E-01
  451      0.00000        -0.566948E-01
       ---------------  ---------------
 Totals    0.00000        -0.180411E-15




 INCREMENT NUMBER   12
 =====================


 Total load factor ............... =    0.115000    
 Incremental load factor ......... =    0.500000E-02
 Convergence tolerence ........... =    0.100000E-06
 Max. No. of iterations .......... =    11

 Output control flags for results
        ( 0 - No, 1 - Yes )
 Displacements...................... =   0
 Reactions.......................... =   1
 State variables at gauss points.... =   0
 State variables at nodes........... =   0
 Output to re-start file............ =   0




 INCREMENT NUMBER   12                   TOTAL LOAD FACTOR =   0.115000    
 --------------------------------------------------------------------------
                          relative residual             maximum residual
    iteration                 norm (%)                       norm       
 --------------------------------------------------------------------------
        1                      1.63722                     0.878666E-02
        2                     0.207357E-01                 0.116543E-03
        3                     0.276558E-05                 0.113270E-07
        4                     0.247198E-11                 0.111924E-13
 --------------------------------------------------------------------------
                                  INCREMENTAL LOAD FACTOR =   0.500000E-02
 --------------------------------------------------------------------------


 Results for load increment  12 Load factor =   0.115000    
 ===========================================================

 Converged solution at iteration number =    4


 Reactions
 =========

 Node      X-Force          Y-Force
    1    -0.821999E-01      0.00000    
    2     0.158937          0.00000    
    5      0.00000        -0.399814E-01
    6    -0.194807E-01    -0.309542E-01
    7    -0.493631E-01      0.00000    
    9      0.00000        -0.114669E-01
   15      0.00000        -0.169724E-01
   19      0.00000        -0.218162E-01
   30    -0.604468E-02     0.703677    
   33     0.254588          0.00000    
   36      0.00000        -0.554434E-01
   37    -0.362979E-01      0.00000    
   38    -0.368077E-01      0.00000    
   53      0.00000        -0.120680E-01
   54      0.00000        -0.835763E-02
   63      0.00000        -0.145238E-01
   64      0.00000        -0.287065E-01
   81    -0.566046E-01      0.00000    
   82    -0.266747E-01      0.00000    
   92    -0.533756E-01      0.00000    
   93    -0.466920E-01      0.00000    
  181     0.551212E-01      0.00000    
  184     0.505833          0.00000    
  222      0.00000        -0.102419    
  224    -0.768419E-01      0.00000    
  225      0.00000        -0.123412    
  230    -0.759916E-01      0.00000    
  235    -0.779369E-01      0.00000    
  253    -0.103207          0.00000    
  260    -0.101307          0.00000    
  266    -0.858811E-01      0.00000    
  269      0.00000        -0.221281E-01
  279      0.00000        -0.220411E-01
  286      0.00000        -0.201240E-01
  295      0.00000        -0.300282E-01
  302      0.00000        -0.291719E-01
  366     0.604773E-01      0.00000    
  373    -0.659401E-01      0.00000    
  380    -0.343104E-01      0.00000    
  449      0.00000        -0.571395E-01
  451      0.00000        -0.569227E-01
       ---------------  ---------------
 Totals  -0.235922E-14     0.140860E-14




 INCREMENT NUMBER   13
 =====================


 Total load factor ............... =    0.120000    
 Incremental load factor ......... =    0.500000E-02
 Convergence tolerence ........... =    0.100000E-06
 Max. No. of iterations .......... =    11

 Output control flags for results
        ( 0 - No, 1 - Yes )
 Displacements...................... =   0
 Reactions.......................... =   1
 State variables at gauss points.... =   0
 State variables at nodes........... =   0
 Output to re-start file............ =   0




 INCREMENT NUMBER   13                   TOTAL LOAD FACTOR =   0.120000    
 --------------------------------------------------------------------------
                          relative residual             maximum residual
    iteration                 norm (%)                       norm       
 --------------------------------------------------------------------------
        1                     0.381726                     0.212568E-02
        2                     0.231024E-01                 0.116202E-03
        3                     0.368295E-05                 0.147048E-07
        4                     0.218831E-11                 0.917896E-14
 --------------------------------------------------------------------------
                                  INCREMENTAL LOAD FACTOR =   0.500000E-02
 --------------------------------------------------------------------------


 Results for load increment  13 Load factor =   0.120000    
 ===========================================================

 Converged solution at iteration number =    4


 Reactions
 =========

 Node      X-Force          Y-Force
    1    -0.836965E-01      0.00000    
    2     0.172103          0.00000    
    5      0.00000        -0.401668E-01
    6    -0.196191E-01    -0.310627E-01
    7    -0.495849E-01      0.00000    
    9      0.00000        -0.115267E-01
   15      0.00000        -0.169863E-01
   19      0.00000        -0.218999E-01
   30    -0.634894E-02     0.706962    
   33     0.249113          0.00000    
   36      0.00000        -0.555714E-01
   37    -0.363586E-01      0.00000    
   38    -0.370537E-01      0.00000    
   53      0.00000        -0.121997E-01
   54      0.00000        -0.848948E-02
   63      0.00000        -0.145883E-01
   64      0.00000        -0.288607E-01
   81    -0.595617E-01      0.00000    
   82    -0.280186E-01      0.00000    
   92    -0.536318E-01      0.00000    
   93    -0.470514E-01      0.00000    
  181     0.499015E-01      0.00000    
  184     0.513394          0.00000    
  222      0.00000        -0.102763    
  224    -0.773302E-01      0.00000    
  225      0.00000        -0.123896    
  230    -0.764329E-01      0.00000    
  235    -0.785497E-01      0.00000    
  253    -0.103659          0.00000    
  260    -0.102072          0.00000    
  266    -0.869299E-01      0.00000    
  269      0.00000        -0.222631E-01
  279      0.00000        -0.222123E-01
  286      0.00000        -0.202971E-01
  295      0.00000        -0.302732E-01
  302      0.00000        -0.293619E-01
  366     0.657623E-01      0.00000    
  373    -0.685315E-01      0.00000    
  380    -0.358436E-01      0.00000    
  449      0.00000        -0.573929E-01
  451      0.00000        -0.571497E-01
       ---------------  ---------------
 Totals  -0.478784E-15     0.728584E-15




 INCREMENT NUMBER   14
 =====================


 Total load factor ............... =    0.130000    
 Incremental load factor ......... =    0.100000E-01
 Convergence tolerence ........... =    0.100000E-06
 Max. No. of iterations .......... =    11

 Output control flags for results
        ( 0 - No, 1 - Yes )
 Displacements...................... =   0
 Reactions.......................... =   1
 State variables at gauss points.... =   0
 State variables at nodes........... =   0
 Output to re-start file............ =   0




 INCREMENT NUMBER   14                   TOTAL LOAD FACTOR =   0.130000    
 --------------------------------------------------------------------------
                          relative residual             maximum residual
    iteration                 norm (%)                       norm       
 --------------------------------------------------------------------------
        1                     0.714463                     0.230581E-02
        2                     0.123837                     0.505273E-03
        3                     0.310917E-02                 0.138859E-04
        4                     0.332134E-05                 0.156700E-07
        5                     0.419226E-11                 0.226139E-13
 --------------------------------------------------------------------------
                                  INCREMENTAL LOAD FACTOR =   0.100000E-01
 --------------------------------------------------------------------------


 Results for load increment  14 Load factor =   0.130000    
 ===========================================================

 Converged solution at iteration number =    5


 Reactions
 =========

 Node      X-Force          Y-Force
    1    -0.865057E-01      0.00000    
    2     0.196724          0.00000    
    5      0.00000        -0.405660E-01
    6    -0.198882E-01    -0.311620E-01
    7    -0.499630E-01      0.00000    
    9      0.00000        -0.116463E-01
   15      0.00000        -0.170346E-01
   19      0.00000        -0.220604E-01
   30    -0.690962E-02     0.713164    
   33     0.238919          0.00000    
   36      0.00000        -0.558291E-01
   37    -0.363797E-01      0.00000    
   38    -0.376380E-01      0.00000    
   53      0.00000        -0.124385E-01
   54      0.00000        -0.878042E-02
   63      0.00000        -0.146972E-01
   64      0.00000        -0.291243E-01
   81    -0.651615E-01      0.00000    
   82    -0.305298E-01      0.00000    
   92    -0.541843E-01      0.00000    
   93    -0.477937E-01      0.00000    
  181     0.401842E-01      0.00000    
  184     0.527122          0.00000    
  222      0.00000        -0.103404    
  224    -0.781351E-01      0.00000    
  225      0.00000        -0.124736    
  230    -0.772359E-01      0.00000    
  235    -0.796298E-01      0.00000    
  253    -0.104583          0.00000    
  260    -0.103499          0.00000    
  266    -0.887950E-01      0.00000    
  269      0.00000        -0.225444E-01
  279      0.00000        -0.225516E-01
  286      0.00000        -0.206312E-01
  295      0.00000        -0.307025E-01
  302      0.00000        -0.298028E-01
  366     0.760083E-01      0.00000    
  373    -0.733865E-01      0.00000    
  380    -0.387394E-01      0.00000    
  449      0.00000        -0.578803E-01
  451      0.00000        -0.575724E-01
       ---------------  ---------------
 Totals  -0.137390E-14    -0.589806E-15




 INCREMENT NUMBER   15
 =====================


 Total load factor ............... =    0.140000    
 Incremental load factor ......... =    0.100000E-01
 Convergence tolerence ........... =    0.100000E-06
 Max. No. of iterations .......... =    11

 Output control flags for results
        ( 0 - No, 1 - Yes )
 Displacements...................... =   0
 Reactions.......................... =   1
 State variables at gauss points.... =   0
 State variables at nodes........... =   0
 Output to re-start file............ =   0




 INCREMENT NUMBER   15                   TOTAL LOAD FACTOR =   0.140000    
 --------------------------------------------------------------------------
                          relative residual             maximum residual
    iteration                 norm (%)                       norm       
 --------------------------------------------------------------------------
        1                      2.62925                     0.166258E-01
        2                     0.140561                     0.610735E-03
        3                     0.181227E-02                 0.910176E-05
        4                     0.242079E-04                 0.170356E-06
        5                     0.445543E-08                 0.311778E-10
 --------------------------------------------------------------------------
                                  INCREMENTAL LOAD FACTOR =   0.100000E-01
 --------------------------------------------------------------------------


 Results for load increment  15 Load factor =   0.140000    
 ===========================================================

 Converged solution at iteration number =    5


 Reactions
 =========

 Node      X-Force          Y-Force
    1    -0.885029E-01      0.00000    
    2     0.216320          0.00000    
    5      0.00000        -0.408544E-01
    6    -0.197465E-01    -0.309807E-01
    7    -0.503429E-01      0.00000    
    9      0.00000        -0.118524E-01
   15      0.00000        -0.171358E-01
   19      0.00000        -0.221951E-01
   30    -0.735684E-02     0.718363    
   33     0.230672          0.00000    
   36      0.00000        -0.560568E-01
   37    -0.364587E-01      0.00000    
   38    -0.383336E-01      0.00000    
   53      0.00000        -0.127151E-01
   54      0.00000        -0.909229E-02
   63      0.00000        -0.148105E-01
   64      0.00000        -0.293643E-01
   81    -0.697501E-01      0.00000    
   82    -0.325528E-01      0.00000    
   92    -0.548854E-01      0.00000    
   93    -0.483117E-01      0.00000    
  181     0.330990E-01      0.00000    
  184     0.535638          0.00000    
  222      0.00000        -0.103647    
  224    -0.782749E-01      0.00000    
  225      0.00000        -0.125101    
  230    -0.776197E-01      0.00000    
  235    -0.805902E-01      0.00000    
  253    -0.105525          0.00000    
  260    -0.104763          0.00000    
  266    -0.904531E-01      0.00000    
  269      0.00000        -0.228577E-01
  279      0.00000        -0.229312E-01
  286      0.00000        -0.210000E-01
  295      0.00000        -0.312016E-01
  302      0.00000        -0.302937E-01
  366     0.863855E-01      0.00000    
  373    -0.774126E-01      0.00000    
  380    -0.412357E-01      0.00000    
  449      0.00000        -0.584068E-01
  451      0.00000        -0.578664E-01
       ---------------  ---------------
 Totals  -0.148492E-14     0.485723E-15




 INCREMENT NUMBER   16
 =====================


 Total load factor ............... =    0.150000    
 Incremental load factor ......... =    0.100000E-01
 Convergence tolerence ........... =    0.100000E-06
 Max. No. of iterations .......... =    11

 Output control flags for results
        ( 0 - No, 1 - Yes )
 Displacements...................... =   0
 Reactions.......................... =   1
 State variables at gauss points.... =   0
 State variables at nodes........... =   0
 Output to re-start file............ =   0




 INCREMENT NUMBER   16                   TOTAL LOAD FACTOR =   0.150000    
 --------------------------------------------------------------------------
                          relative residual             maximum residual
    iteration                 norm (%)                       norm       
 --------------------------------------------------------------------------
        1                     0.806097                     0.240946E-02
        2                     0.141660                     0.574552E-03
        3                     0.903227E-02                 0.692143E-04
        4                     0.169392E-03                 0.151971E-05
        5                     0.555139E-07                 0.508598E-09
 --------------------------------------------------------------------------
                                  INCREMENTAL LOAD FACTOR =   0.100000E-01
 --------------------------------------------------------------------------


 Results for load increment  16 Load factor =   0.150000    
 ===========================================================

 Converged solution at iteration number =    5


 Reactions
 =========

 Node      X-Force          Y-Force
    1    -0.902240E-01      0.00000    
    2     0.232457          0.00000    
    5      0.00000        -0.410193E-01
    6    -0.192186E-01    -0.307647E-01
    7    -0.505948E-01      0.00000    
    9      0.00000        -0.120837E-01
   15      0.00000        -0.172666E-01
   19      0.00000        -0.222835E-01
   30    -0.772300E-02     0.722975    
   33     0.223905          0.00000    
   36      0.00000        -0.563834E-01
   37    -0.369368E-01      0.00000    
   38    -0.390021E-01      0.00000    
   53      0.00000        -0.129924E-01
   54      0.00000        -0.931959E-02
   63      0.00000        -0.149582E-01
   64      0.00000        -0.296141E-01
   81    -0.735442E-01      0.00000    
   82    -0.342166E-01      0.00000    
   92    -0.555758E-01      0.00000    
   93    -0.486815E-01      0.00000    
  181     0.273371E-01      0.00000    
  184     0.542171          0.00000    
  222      0.00000        -0.103689    
  224    -0.782529E-01      0.00000    
  225      0.00000        -0.125313    
  230    -0.777735E-01      0.00000    
  235    -0.813386E-01      0.00000    
  253    -0.106370          0.00000    
  260    -0.106037          0.00000    
  266    -0.917366E-01      0.00000    
  269      0.00000        -0.231699E-01
  279      0.00000        -0.233054E-01
  286      0.00000        -0.213143E-01
  295      0.00000        -0.317092E-01
  302      0.00000        -0.307700E-01
  366     0.954317E-01      0.00000    
  373    -0.807478E-01      0.00000    
  380    -0.433280E-01      0.00000    
  449      0.00000        -0.589143E-01
  451      0.00000        -0.581039E-01
       ---------------  ---------------
 Totals  -0.557585E-09    -0.158866E-09




 INCREMENT NUMBER   17
 =====================


 Total load factor ............... =    0.170000    
 Incremental load factor ......... =    0.200000E-01
 Convergence tolerence ........... =    0.100000E-06
 Max. No. of iterations .......... =    11

 Output control flags for results
        ( 0 - No, 1 - Yes )
 Displacements...................... =   0
 Reactions.......................... =   1
 State variables at gauss points.... =   0
 State variables at nodes........... =   0
 Output to re-start file............ =   0




 INCREMENT NUMBER   17                   TOTAL LOAD FACTOR =   0.170000    
 --------------------------------------------------------------------------
                          relative residual             maximum residual
    iteration                 norm (%)                       norm       
 --------------------------------------------------------------------------
        1                      2.43116                     0.674358E-02
        2                      2.98909                     0.142420E-01
        3                     0.281329                     0.133386E-02
        4                     0.215339                     0.898498E-03
        5                     0.207960E-01                 0.115560E-03
        6                     0.414568E-03                 0.186879E-05
        7                     0.264655E-06                 0.137321E-08
        8                     0.223988E-11                 0.403150E-14
 --------------------------------------------------------------------------
                                  INCREMENTAL LOAD FACTOR =   0.200000E-01
 --------------------------------------------------------------------------


 Results for load increment  17 Load factor =   0.170000    
 ===========================================================

 Converged solution at iteration number =    8


 Reactions
 =========

 Node      X-Force          Y-Force
    1    -0.931099E-01      0.00000    
    2     0.257205          0.00000    
    5      0.00000        -0.413370E-01
    6    -0.188147E-01    -0.306662E-01
    7    -0.506528E-01      0.00000    
    9      0.00000        -0.125207E-01
   15      0.00000        -0.173896E-01
   19      0.00000        -0.225041E-01
   30    -0.827490E-02     0.730988    
   33     0.213543          0.00000    
   36      0.00000        -0.569710E-01
   37    -0.375842E-01      0.00000    
   38    -0.400006E-01      0.00000    
   53      0.00000        -0.133750E-01
   54      0.00000        -0.963237E-02
   63      0.00000        -0.152485E-01
   64      0.00000        -0.299600E-01
   81    -0.793459E-01      0.00000    
   82    -0.367454E-01      0.00000    
   92    -0.565975E-01      0.00000    
   93    -0.492693E-01      0.00000    
  181     0.185010E-01      0.00000    
  184     0.551604          0.00000    
  222      0.00000        -0.104135    
  224    -0.784063E-01      0.00000    
  225      0.00000        -0.125623    
  230    -0.781322E-01      0.00000    
  235    -0.821383E-01      0.00000    
  253    -0.107434          0.00000    
  260    -0.108300          0.00000    
  266    -0.936111E-01      0.00000    
  269      0.00000        -0.237033E-01
  279      0.00000        -0.238703E-01
  286      0.00000        -0.215722E-01
  295      0.00000        -0.325531E-01
  302      0.00000        -0.315357E-01
  366     0.110020          0.00000    
  373    -0.858749E-01      0.00000    
  380    -0.465820E-01      0.00000    
  449      0.00000        -0.598217E-01
  451      0.00000        -0.585696E-01
       ---------------  ---------------
 Totals   0.188738E-14    -0.645317E-15
